# NRCLServer1

./: .gitignore  README.md  SpringBootWithJSP.txt  addressbook.txt  pom.xml
src/main/java/com/eprworld/nrcl/: NrclServer1Application.java
src/main/java/com/eprworld/nrcl/controller/: HomeController.java
src/main/java/com/eprworld/nrcl/protobuf/: AddressBookProto.java  AddressBookProtos.java  ListPeople.java  addressbook.proto
src/main/java/com/eprworld/nrcl/quartz/: JobScheduler.java
src/main/java/com/eprworld/nrcl/quartz/jobs/: DiskMgmtJob.java
src/main/java/com/eprworld/nrcl/util/: FormatUtil.java  OsUtility.java  VersionInfo.java
src/main/resources/: application.properties  quartz.properties
src/main/resources/proto_files/: addressbook.proto
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/css/: footer.css  sticky-footer-navbar.css
src/test/java/com/eprworld/nrcl/: NrclServer1ApplicationTests.java
