#debug=true
#trace=true

spring.main.banner-mode=console

server.port=8090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

using.spring.schedulerFactory=true

# Logging configuration described in external xml file
logging.config=classpath:logback-spring.xml

